package components

// TODO: pass userPanel templ.Component in here once marked up
templ Page(title string, atlas templ.Component) {
        <!DOCTYPE html>
    <html>
    <head>
        <title>{ title }</title>
        <script src="https://unpkg.com/htmx.org@2"></script>
        <script src="https://unpkg.com/alpinejs@3" defer></script>
        <script src="https://unpkg.com/maplibre-gl@^5.14.0/dist/maplibre-gl.js"></script>
        <link href="https://unpkg.com/maplibre-gl@^5.14.0/dist/maplibre-gl.css" rel="stylesheet" />
        <style>
        /* TODO: tweak/check each*/
            .login-overlay {
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 1000;
                background: white;
                padding: 1rem;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                max-width: 300px;
            }
            .map-container {
                width: 100vw;
                height: 100vh;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="map-container">
            @atlas
        </div>
    </body>
    </html>
}