package components

// TODO: pass userPanel templ.Component in here once marked up
templ Page(title string, atlas templ.Component, panel templ.Component) {
        <!DOCTYPE html>
    <html>
    <head>
        <title>{ title }</title>
        <script src="https://unpkg.com/htmx.org@2"></script>
        <script src="https://unpkg.com/alpinejs@3" defer></script>
        <script src="https://unpkg.com/maplibre-gl@^5.14.0/dist/maplibre-gl.js"></script>

        <link href=" https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.min.css " rel="stylesheet">
        <link href="https://unpkg.com/maplibre-gl@^5.14.0/dist/maplibre-gl.css" rel="stylesheet" />
        <link href="/static/css/output.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    @panel
    <div class="map-container">
        @atlas
    </div>
    </body>
    </html>
}